<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WangTuHuanTuListView">

    <com.example.lenovo.baodingchejian.ScrollingTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#FF0000"
        android:layout_gravity="center_vertical"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="注意：若打开网图、环图或其他比较大的图片，需要等待图片下载完成，稍等片刻即可。"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#C0C0C0"/>

    <ProgressBar
        android:id="@+id/wangtuhuantuprogressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/wangtuhuantulistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="3dp"></ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#C0C0C0"/>


</LinearLayout>