<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WenJianBeiWangActivity">
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/wenjianbeiwangmagic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFAFA">
    </net.lucode.hackware.magicindicator.MagicIndicator>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#C0C0C0"/>

    <LinearLayout
        android:id="@+id/wenjianlinearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFAF0"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#DCDCDC"/>
        <ListView
            android:id="@+id/wenjianbeiwanglistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="3dp"></ListView>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/wenjianbeiwangquxiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="#FF0000"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:text="取消"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/wenjianbeiwangfloatingactionbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black_48dp1"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            app:elevation="5dp"/>
            <TextView
                android:id="@+id/wenjianbeiwangshanchu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="20dp"
                android:textSize="25dp"
                android:textColor="#FF0000"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:text="删除" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bianqianlinearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFAF0"
        android:visibility="gone">
        <EditText
            android:id="@+id/bianqianedittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:focusable="false"
            android:gravity="top"
            android:hint="请将想要记录的事情写在此处"/>
    </LinearLayout>

</LinearLayout>