<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".TaiZhangWangTu2">
    <ImageView
        android:id="@+id/taizhangwangtu2jingguanggaotie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        android:src="@mipmap/jingguanggaotie"/>
    <ImageView
        android:id="@+id/taizhangwangtu2baxvxian"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        android:src="@mipmap/baxvxian"/>
    <ImageView
        android:id="@+id/taizhangwangtu2jingguangxian"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        android:src="@mipmap/jingguangxian"/>
    <ImageView
        android:id="@+id/taizhangwangtu2baomanxian"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        android:src="@mipmap/baomanxian"/>
    <ImageView
        android:id="@+id/taizhangwangtu2manshenxian"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        android:src="@mipmap/manshenxian"/>

</LinearLayout>