<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/jingguanggaomagic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F0FFFF">

    </net.lucode.hackware.magicindicator.MagicIndicator>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8A2BE2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="#dcdcdc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <ProgressBar
            android:id="@+id/jingguanggaoprogressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ListView
            android:id="@+id/jingguanggaolistview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="3dp"
            android:visibility="gone"></ListView>
        <ListView
            android:id="@+id/jingguanggaolistview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="3dp"
            android:visibility="gone"></ListView>
        <ListView
            android:id="@+id/jingguanggaolistview2_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="3dp"
            android:visibility="gone"></ListView>
        <ListView
            android:id="@+id/jingguanggaolistview2_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="3dp"
            android:visibility="gone"></ListView>
        <ListView
            android:id="@+id/jingguanggaolistview3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="3dp"
            android:visibility="gone"></ListView>
        <ListView
            android:id="@+id/jingguanggaolistview4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="3dp"
            android:visibility="gone"></ListView>
        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#dcdcdc"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>
